[general]
creator=R package 'raster'
created=2022-01-11 05:30:52
[georeference]
nrows=286
ncols=424
xmin=-114.5
ymin=27
xmax=-79.1666666666667
ymax=50.8333333333333
projection=+proj=longlat +datum=WGS84 +no_defs
[data]
datatype=FLT4S
byteorder=little
nbands=5
bandorder=BIL
minvalue=25:-4.5:48.4599990844727:92:-10
maxvalue=3813:21.7000007629395:129.960006713867:1549:240
nodatavalue=-3.4e+38
[legend]
legendtype=
values=
color=
[description]
layername=WC_alt:WC_bio1:WC_bio4:WC_bio12:ER_minTempWarmest
